

# PRODUCT RULE(filter)    // FILTER PRODUCT RULE ONLY USE WITH DYNAMIC BUNDLE
 
   ____________________________________________________________________________________________________________________
   
	DYNAMIC BUNDLE  : some time the options can inc/dec over the period of time, so to allow Bundle to add option automatically we create dynamic bundle.
	--------------    i.e not evey time CPQ admin have to configure options
				EX: we can set any porduct with specific FAMILY should automaticlly included to our bundle	
		
		
		- dynamic bundle can be based on PRODUCT FAMILY, etc... 
			Ex: whenever a user will add a product to master List and assign the product family = HARDWARE(example), those product will be automatically available to Bundle inside the quote line editor.
		
		- FIRST - thing for dynamic bundle is -  FEATURE (with option selection Method = Dynamic)
		
		- create field on product and product option(same API name) and add it's API name to Product Action object filed 'Filter Field' picklist //TO USE ON product rule FILER FILED section
		
		
   ____________________________________________________________________________________________________________________



NOW TO CREATE FILETE(product rule) 
	- name, Type= Filter, Scope = PRODUCT, Evaluation event = Always
	RELATED LIST
	--------------
	
	CONFIGURATION RULE : select Product(lookup), Feature(lookup)
	
	now add
	
	ACTION : Type = Default Filter, 
		Filter Field(select same API name as of Product family, if not there add to picklist) = Hardware
