#  Installing into a Sandbox org is unavailable from the AppExchange links.

# support 6 language : [English, German, Japanish, France, Spanish(Maxican), Brazilian]
						i.e  CPQ-specific values are translated only for the six CPQ languages.						

pre-requsit
-----------
1. Enable email deliverability to all users.
2. Enable Chatter.
3. Enable Orders.
4. Enable CRM content.

If Salesforce CPQ for the "FIRST TIME", authorize the Salesforce CPQ calculator, below steps
------------------------------------------------------------------------------------------
From Setup, enter Installed Packages, and then click Installed Packages.
Find Salesforce CPQ and click Configure.
Click the Pricing and Calculation tab.
Click Authorize New Calculation Service.

# If you choose Install for Specific Profiles, you must also set the Standard User profile to Full Access.
# Salesforce CPQ Profile Permissions : https://help.salesforce.com/articleView?id=cpq_profile_permissions.htm&type=5

	_________________________________________________________________________________________________________________________________________________________________________
	@@@@ PERMISSIONS @@@			https://help.salesforce.com/articleView?id=cpq_install_cpq_package.htm&type=5
	_________________________________________________________________________________________________________________________________________________________________________
	
	
# Create a separate permission set with Read and Write access to quote, quote line group, quote line item, quote template, and quote document objects and assign it to your Salesforce CPQ users.

# new features will be only accessible to user with permission set(Salesforce CPQ Admin/Salesforce CPQ User/Salesforce CPQ Community User). therefore to give custom user with custim CPQ permssion/profile we have to manually give permissons too(read release note)

# user must have Edit permissions for a field to map it to another field.
	
--------------------------------------------------------
# FOR PROFESSIONAL EDITON(special configuration needed): (contact salesforce...)
--------------------------------------------------------
since profession editon does not have PROFILE, FILE LEVEL SECURITY or PAGE LAOUT
So, cpq required additonal set of permission in PROFESSIONAL EDITON.
	
  
  
